#############################################################################
# Makefile for building: samp3_1
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\samp3_1\samp3_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\samp3_1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\samp3_1.vc.pdb $(DEFINES)
INCPATH       = -I..\samp3_1 -I. -ID:\study\QT\QT1.19\5.9.9\msvc2015\include -ID:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets -ID:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui -ID:\study\QT\QT1.19\5.9.9\msvc2015\include\QtANGLE -ID:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore -Idebug -I. -ID:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\study\QT\QT1.19\5.9.9\msvc2015\lib D:\study\QT\QT1.19\5.9.9\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\study\QT\QT1.19\5.9.9\msvc2015\lib\Qt5Widgetsd.lib D:\study\QT\QT1.19\5.9.9\msvc2015\lib\Qt5Guid.lib D:\study\QT\QT1.19\5.9.9\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\study\QT\QT1.19\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\study\QT\QT1.19\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\study\QT\QT1.19\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\samp3_1\main.cpp \
		..\samp3_1\qmywidget.cpp \
		..\samp3_1\qperson.cpp debug\moc_qmywidget.cpp \
		debug\moc_qperson.cpp
OBJECTS       = debug\main.obj \
		debug\qmywidget.obj \
		debug\qperson.obj \
		debug\moc_qmywidget.obj \
		debug\moc_qperson.obj

DIST          =  ..\samp3_1\qmywidget.h \
		..\samp3_1\qperson.h ..\samp3_1\main.cpp \
		..\samp3_1\qmywidget.cpp \
		..\samp3_1\qperson.cpp
QMAKE_TARGET  = samp3_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp3_1.exe
DESTDIR_TARGET = debug\samp3_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp3_1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp3_1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp3_1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\samp3_1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qmywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qmywidget.obj debug\qperson.obj debug\moc_qmywidget.obj debug\moc_qperson.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\samp3_1\samp3_1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp3_1.zip $(SOURCES) $(DIST) ..\samp3_1\samp3_1.pro D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\spec_pre.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\common\angle.conf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\qconfig.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\qt_functions.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\qt_config.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\common\msvc-version.conf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\toolchain.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\default_pre.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\resolve_config.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\default_post.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\build_pass.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\qml_debug.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\precompile_header.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\warn_on.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\qt.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\resources.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\moc.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\uic.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\qmake_use.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\file_copies.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\win32\windows.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\exceptions.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\yacc.prf D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\lex.prf ..\samp3_1\samp3_1.pro D:\study\QT\QT1.19\5.9.9\msvc2015\lib\qtmaind.prl D:\study\QT\QT1.19\5.9.9\msvc2015\lib\Qt5Widgetsd.prl D:\study\QT\QT1.19\5.9.9\msvc2015\lib\Qt5Guid.prl D:\study\QT\QT1.19\5.9.9\msvc2015\lib\Qt5Cored.prl    D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\samp3_1\qmywidget.h ..\samp3_1\qperson.h ..\samp3_1\main.cpp ..\samp3_1\qmywidget.cpp ..\samp3_1\qperson.cpp ..\samp3_1\qmywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qmywidget.obj debug\qperson.obj debug\moc_qmywidget.obj debug\moc_qperson.obj
	-$(DEL_FILE) debug\samp3_1.exp debug\samp3_1.vc.pdb debug\samp3_1.ilk debug\samp3_1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\samp3_1.lib debug\samp3_1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\study\QT\QT1.19\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\study\QT\QT1.19\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qmywidget.cpp debug\moc_qperson.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmywidget.cpp debug\moc_qperson.cpp
debug\moc_qmywidget.cpp: D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\samp3_1\qperson.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\QObject \
		..\samp3_1\qmywidget.h \
		debug\moc_predefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\bin\moc.exe
	D:\study\QT\QT1.19\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/study/QT/QT1.19/5.9.9/msvc2015/mkspecs/win32-msvc -ID:/study/code/QT_cache/QT5.9_book/chapter3/samp3_1 -ID:/study/QT/QT1.19/5.9.9/msvc2015/include -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtWidgets -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtGui -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtANGLE -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtCore -I. -ID:\study\visual_studio\vs_ide\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\study\visual_studio\vs_ide\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\samp3_1\qmywidget.h -o debug\moc_qmywidget.cpp

debug\moc_qperson.cpp: D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\QObject \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\samp3_1\qperson.h \
		debug\moc_predefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\bin\moc.exe
	D:\study\QT\QT1.19\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/study/QT/QT1.19/5.9.9/msvc2015/mkspecs/win32-msvc -ID:/study/code/QT_cache/QT5.9_book/chapter3/samp3_1 -ID:/study/QT/QT1.19/5.9.9/msvc2015/include -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtWidgets -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtGui -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtANGLE -ID:/study/QT/QT1.19/5.9.9/msvc2015/include/QtCore -I. -ID:\study\visual_studio\vs_ide\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\study\visual_studio\vs_ide\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\samp3_1\qperson.h -o debug\moc_qperson.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qmywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qmywidget.h
ui_qmywidget.h: ..\samp3_1\qmywidget.ui \
		D:\study\QT\QT1.19\5.9.9\msvc2015\bin\uic.exe
	D:\study\QT\QT1.19\5.9.9\msvc2015\bin\uic.exe ..\samp3_1\qmywidget.ui -o ui_qmywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\samp3_1\main.cpp ../samp3_1/qmywidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		../samp3_1/qperson.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\QObject \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\QApplication \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qinputmethod.h

debug\qmywidget.obj: ..\samp3_1\qmywidget.cpp ../samp3_1/qmywidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		../samp3_1/qperson.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\QObject \
		ui_qmywidget.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\QMetaProperty \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmetaobject.h

debug\qperson.obj: ..\samp3_1\qperson.cpp ../samp3_1/qperson.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\QObject \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\study\QT\QT1.19\5.9.9\msvc2015\include\QtCore\qobject_impl.h

debug\moc_qmywidget.obj: debug\moc_qmywidget.cpp 

debug\moc_qperson.obj: debug\moc_qperson.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

